### ISSUE TITLE
FakeClientCommand(SourceTV_GetBotIndex(), "status") crashes server

### ISSUE THREAD

**Issue by awillinger** [peace-maker/sourcetvmanager#4]
Same issue as hlstriker had on the AM forums, doing FakeClientCommand(SourceTV_GetBotIndex(), "status") will immediately fully crash the server.
Fully meaning that even the default srcds_run restart handler won't run, thus causing the server to stay offline.

Example plugin:
```sourcepawn
#include <sourcemod>

native int SourceTV_GetBotIndex();

public void OnPluginStart()
{
    RegServerCmd("sm_crashtest", Command_CrashTest);
}

public Action Command_CrashTest(int args)
{
    FakeClientCommand(SourceTV_GetBotIndex(), "status");
    return Plugin_Handled;
}
```

Doing sm_crashtest will cause the above behaviour immediately.
Tested with latest version from Github.

Crash dump (accelerator): https://crash.limetech.org/73wgl2zru4xd
Crash dump (debug.log):

> [Thread debugging using libthread_db enabled]
> Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
> Core was generated by `./srcds_linux ...
> Program terminated with signal SIGSEGV, Segmentation fault.
> #0  HLTVServerWrapper::OnHLTVBotExecuteStringCommand (this=0xc46f900, s=0xfff79bdc "status") at /home/jannik/dev/sourcetvmanager/hltvserverwrapper.cpp:233
> #0  HLTVServerWrapper::OnHLTVBotExecuteStringCommand (this=0xc46f900, s=0xfff79bdc "status") at /home/jannik/dev/sourcetvmanager/hltvserverwrapper.cpp:233
> #1  0xe889db74 in __SourceHook_FHCls_IClientExecuteStringCommand0::Func (this=0xb05439c, p1=0xfff79bdc "status") at /home/jannik/dev/sourcetvmanager/commonhooks.cpp:41
> #2  0xec811912 in VEngineServer_Logic::FakeClientCommand(edict_t*, char const*) () from /gameserver/csgo/dust2/csgo/addons/sourcemod/bin/sourcemod.2.csgo.so
> #3  0xfff79bdc in ?? ()
Backtrace stopped: previous frame inner to this frame (corrupt stack?)
> pClient = 0xb05439c
> pGameClient = 0xb054398
> eax            0xb054398    184894360
> ecx            0x2  2
> edx            0x9aabe824   -1700009948
> ebx            0x9f8f798    167311256
> esp            0xfff79ad0   0xfff79ad0
> ebp            0xec8118f0   0xec8118f0 <VEngineServer_Logic::FakeClientCommand(edict_t*, char const*)>
> esi            0xfff79bdc   -549924
> edi            0xb05439c    184894364
> eip            0xe88a5396   0xe88a5396 <HLTVServerWrapper::OnHLTVBotExecuteStringCommand(char const*)+38>
> eflags         0x210202 [ IF RF ID ]
> cs             0x23 35
> ss             0x2b 43
> ds             0x2b 43
> es             0x2b 43
> fs             0x0  0
> gs             0x63 99

**Comment by awillinger** [comment]
Do you need anymore information / help with debugging this issue?
Would be nice if there could be a solution soon.

**Comment by awillinger** [comment]
Temporarily fully disabled processing of any command for the bot via a kill switch:

```
 #if SOURCE_ENGINE == SE_CSGO
     RETURN_META_VALUE(MRES_SUPERCEDE, 0);
#endif
```
Seems like the pointer to host_client is wrong .. in a way. While the signature / offset seems to be correct, the found instance isn't valid - trying to cast it to IClient* and calling any method on it will segfault as well (even tho it should be a CBaseClient / CGameClient instance).
Weird..

**Comment by peace-maker** [comment]
This should be fixed with new gamedata now.
